# RevenueAuthority

./: RevenueAuthority.sln
RevenueAuthority.Api/: Program.cs  RevenueAuthority.Api.csproj
RevenueAuthority.Api/Controllers/: CompanyController.cs  EmployeeController.cs
RevenueAuthority.Api/JSON Files/: companies.json
RevenueAuthority.Api/Properties/: launchSettings.json
RevenueAuthority.Api/Resources/RequestResources/: CompanyRequestResource.cs  EmployeeBulkRequestResource.cs  EmployeeRequestResource.cs
RevenueAuthority.Core/: RevenueAuthority.Core.csproj
RevenueAuthority.Core/Models/: Company.cs  Employee.cs
RevenueAuthority.Core/Repositories/: ICompanyRepository.cs  IEmployeeRepository.cs
RevenueAuthority.Core/Services/: ICompanyService.cs  IEmployeeService.cs
RevenueAuthority.Data/: RevenueAuthority.Data.csproj  RevenueAuthorityDbContext.cs
RevenueAuthority.Data/Repositories/: CompanyRepository.cs  EmployeeRepository.cs
RevenueAuthority.Services/: CompanyService.cs  EmployeeService.cs  RevenueAuthority.Services.csproj
RevenueAuthority.Tests/: CompanyControllerTests.cs  CompanyRepositoryTests.cs  CompanyServiceTests.cs  EmployeeControllerTests.cs  EmployeeRepositoryTests.cs  EmployeeServiceTests.cs  RevenueAuthority.Tests.csproj
