<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.21" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.21" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RevenueAuthority.Core\RevenueAuthority.Core.csproj" />
      <ProjectReference Include="..\RevenueAuthority.Data\RevenueAuthority.Data.csproj" />
      <ProjectReference Include="..\RevenueAuthority.Services\RevenueAuthority.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="JSON Files\companies.json" />
      <_ContentIncludedByDefault Remove="JSON Files\employees.json" />
    </ItemGroup>

</Project>
